sonar.organization=giscience
sonar.projectKey=sketch-map-tool
sonar.projectName=Sketch Map Tool

# settings for pull requests
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=GIScience/sketch-map-tool
sonar.pullrequest.github.endpoint=https://api.github.com/

# supported Python versions
sonar.python.version=3.12

# disable PL/SQL
sonar.plsql.file.suffixes=""

# exclude static files
sonar.exclusions=sketch_map_tool/static/*

# exclude non-API worker files from coverage report
sonar.coverage.exclusions=data/**,tests/**
