sonar.organization=giscience
sonar.projectKey=sketch-map-tool
sonar.projectName=Sketch Map Tool

# settings for pull requests
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=GIScience/sketch-map-tool
sonar.pullrequest.github.endpoint=https://api.github.com/

# supported Python versions
sonar.python.version=3.12
