@media screen and (min-width: 992px) {
    .grid {
        grid-template-columns: 2fr 1fr;
    }
}

body > main {
    padding: 3rem 0;
}

#map {
    width: 100%;
    height: 50vh;
}

#right {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

#next-button {
    min-width: 30%;
    margin: 0 auto;
    width: unset;
}